general {
    colors = true
    color_good = "#a3be8c"
    color_bad  = "#bf616a"
    color_degraded = "#ebcb8b"
    interval = 5
    output_format = "i3bar"
}

order += "memory"
order += "disk /"
order += "battery 0"
order += "ethernet enp42s0"
order += "time"

memory {
    format = "RAM: %used"
}

disk "/" {
    format = "Disk: %avail"
}

battery 0 {
    format = "Battery: %status %percentage"
    last_full_capacity = true
}

ethernet enp42s0 {
  format_up = "ETH: %ip (%speed)"
  format_down = "ETH: down"
}

time {
    format = "%d-%m-%Y %H:%M:%S"
}
